# TQL-Load-Manager-Server-Prototype

./: DataScript.txt  LoadManagerPrototype.sln
LoadManagerPrototype/: LoadManagerPrototype.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoadManagerPrototype/Controllers/: CarriersController.cs  CommoditiesController.cs  CommodityDeliveriesController.cs  CommodityPickupsController.cs  CustomersController.cs  DeliveriesController.cs  DispatchersController.cs  DriversController.cs  LoadsController.cs  PickupsController.cs  ShedsController.cs  UsersController.cs  WeatherForecastController.cs
LoadManagerPrototype/Data/: LmDbContext.cs  LoadManagerPrototypeContext.cs
LoadManagerPrototype/Migrations/: 20210719194255_init.Designer.cs  20210719194255_init.cs  20210719200754_init.Designer.cs  20210719200754_init.cs  20210719201956_fixed-duplics.Designer.cs  20210719201956_fixed-duplics.cs  20210720173529_test2.Designer.cs  20210720173529_test2.cs  20210721133707_adding migration.Designer.cs  20210721133707_adding migration.cs  20210721160805_noloadid.Designer.cs  20210721160805_noloadid.cs  20210722132942_hopefullyfinal2.Designer.cs  20210722132942_hopefullyfinal2.cs  20210722140753_finalplease2.Designer.cs  20210722140753_finalplease2.cs  20210722150822_carrierid.Designer.cs  20210722150822_carrierid.cs  20210722151558_carriers.Designer.cs  20210722151558_carriers.cs  20210722153559_mygodpleasebefinal.Designer.cs  20210722153559_mygodpleasebefinal.cs  20210722155104_final57.Designer.cs  20210722155104_final57.cs  20210723163323_status.Designer.cs  20210723163323_status.cs  20210723175455_loadid.Designer.cs  20210723175455_loadid.cs  LmDbContextModelSnapshot.cs  LoadManagerPrototypeContextModelSnapshot.cs
LoadManagerPrototype/Models/: Carrier.cs  Commodity.cs  CommodityDelivery.cs  CommodityPickup.cs  Customer.cs  Customers.cs  Delivery.cs  Dispatcher.cs  Driver.cs  Load.cs  Pickup.cs  Shed.cs  Sheds.cs  User.cs  Users.cs
LoadManagerPrototype/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
