--U[date LmDb]
--Insert Users:
USE [LmDb]
GO

INSERT INTO [dbo].[User]
           ([Username]
           ,[Password]
           ,[Firstname]
           ,[Lastname]
           ,[Email]
           ,[IsAdmin])
    VALUES
('ldodson','pw1','Larry','Dodson','Ldodson@tql.com',0),
('zpoindexter','pw2','Zhaquon','Poindexter','zpoindexter@tql.com',1),
('mluedtke','pw3','Matt','Luedtke','mluedtke@tql.com',0),
('jatkins','pw4','John','Atkins','jatkins@tql.co',0),
('msanchez','pw5','Matt','Sanchez','msanchez@tql.com',0),
('ctraylor','pw6','Charlie','Traylor','ctraylor@tql.com',0),
('mswain','pw7','Mattea','Swain','mswain@tql.com',0),
('jnorth','pw8','Jeff','North','jeffnorth@tql.com',0),
('sgeorge','pw9','Sarah','George','sgeorge@tql.com',0),
('krains','pw10','Katelyn','Rains','krains@tql.com',0)
GO
--*********************************************
--Insert Customers:
USE [LmDb]
GO

INSERT INTO [dbo].[Customer]
           ([Name]
           ,[Code]
           ,[Address]
           ,[City]
           ,[State]
           ,[Zip]
           ,[Status]
           ,[UserId])
     VALUES
('Murphy Tomatoes (Dallas)','MURP','1184 113th st','Grand Prairie','TX','75050',1,1),
('Coast To Coast Equipment','COAS','4800 Ruffini Court SE','Cleveland','OH','44105',1,2),
('Sabol and Rice Inc','SABO','PO Box 25957','Salt Lake City','UT','84125',1,3),
('TRAILER SOURCE, INC','TRAI','14007 131ST ST E','Orting','WA','98360',1,1),
('JAEMAR SALES','JAEM','5939 Darwin Court, Suite 106','Carlsbad','CA','92008',1,2),
('IPS Industries','IPS ','12641 166th St','Cerritos','CA','90703',1,4),
('Hudson Valley Farms (QC)','HUDS','69-228 Rue Principale','St-Louis-De-Gonzague','QC','J0S 1T0   ',1,5),
('PLASTIRUN CORP','PLAS','70 B Emjay Blvd','Brentwood','NY','11717',1,2),
('DSV AIR & SEA INC (SLC)','DSV ','1545 S 4800 W','Salt Lake City','UT','84104',1,6),
('Q & B FOODS','Q & ','15547 First Street','Irwindale','CA','91706',1,7),
('OCONEE SAND AND GRAVEL','OCON','797 harmony rd','Eatonton','GA','31024',1,8),
('AMERICAN YEAST SALES INC','AMER','331 Commerce Way, STE 2','Pembroke','NH','3275',1,9),
('DYNASOL LLC','DYNA','14340 Torrey Chase Blvd','Houston','TX','77014',1,10),
('Asset Store LLC','ASSE','2811 Sisson St','Baltimore','MD','21211',1,9),
('WILBERT FUNERAL SERVICES','WILB','2913 Gardner Rd','Broadview','IL','60155',1,5),
('PLASTICS EXCHANGE','PLAS','28230 N. 69th St.','Scottsdale','AZ','85266',1,6),
('SOUTHEAST ENVIROTX','SOUT','8725 CALERA DRIVE','Austin','TX','78735',1,9),
('BRANDT CONSOLIDATED (FRESNO)','BRAN','PO Box 3500','Fresno','CA','93745',1,4),
('JOFRAN INC','JOFR','One Jofran Way','Norfolk','MA','2056',1,1),
('SOUTHEAST ENVIROTX','SOUT','8725 CALERA DRIVE','Austin','TX','78735',1,8)
GO
--***************************************************
--Insert Carriers:
USE [LmDb]
GO

INSERT INTO [dbo].[Carrier]
           ([Name]
           ,[Address]
           ,[City]
           ,[State]
           ,[Zip]
           ,[Phone]
           ,[Email])
     VALUES
('Z06 Trucking Llc (tx)','205 W Dicker Dr.','Pharr','TX','78577','956-460-0325','z06truckingllc@gmail.com'),
('New Nation Carriers Inc','15857 SW 44TH ST','MIAMI','FL','33185','305-924-4008','newnationcarriers@gmail.com'),
('Universe Carrier Inc','3542 N NEWCASTLE AVE','CHICAGO','IL','60634','773-577-5795','andrewt@universecarrier.com'),
('Lakeshore Transport','221 MAIN ST','NEW TOWN','ND','58763','701-537-4606','lakeshoretransport@gmail.com'),
('Jd Express (ar)','2413 S 14TH STREET','ROGERS','AR','72758','479-619-5298','jdexpress2014@hotmail.com'),
('Egl Logistics (ca)','600 w. broadway st suite #100','GLENDALE','CA','91204','310-919-5550','khris@egllogistics.net'),
('South Simcoe Freight','87 WEBB ST','BRADFORD','ON','L3Z 0R1   ','905-853-8396','ssfltd2004@gmail.com'),
('Almax Logistics Llc','99 BERG AVENUE','KINGS PARK','NY','11754','631-888-4852','almaxnyc@gmail.com'),
('Ac Transportation Llc','588 W 400 S STE 300','LINDON','UT','84042','801-226-0747','ivan@silverhawkfreight.com'),
('Tung Air Transport Ltd.','14 LUCINDA CRT','BRAMPTON','ON','L6P 0K6   ','905-913-0101','dispatch@tungair.com'),
('Hanging R Trucking','114803 S 4200 RD','CHECOTAH','OK','74426','918-316-1473','Aarichardson76@yahoo.com'),
('Heacock Freight Llc','375 JOHNSON AVE N','TALLADEGA','AL','35160','256-362-4124','zach.calhoun@heacfreight.com'),
('Dev Trucking Llc','10823 FALLBROOK DR','HOUSTON','TX','77064','832-668-6577','devtrucking7@gmail.com'),
('Mmh Simba Logistics','28 EDGEWATER DR','POLAND','OH','44514','330-942-2991','carrire@mmhsimba.com'),
('Senora Transportation','1850 ASBURY CIRCLE DR APT 304','JOLIET','IL','60435-3610','815-582-5443','arthurjo@yahoo.com'),
('Ventura Transportation','5655 GUHN RD','HOUSTON','TX','77040','713-425-0127','venturatrans@gmail.com'),
('Gt Express Inc (il)','8500 W 191st #1','Mokena','IL','60448','779-333-7283','george@gtexpressinc.com'),
('Sandhu Carrier (ca)','781 E SKYLAR AVE','FOWLER','CA','93625','556-614-4542','Raj.johal@mail.com'),
('Robert Yates Trucking','20800 KELLY LN','PERRIS','CA','92570','951-486-8028','RobertYYates@gmail.com'),
('Jmb Cruz Trucking Inc','13014 ELAINE RD','HOUSTON','TX','77047','281-773-3039','bscruz05@yahoo.com')
GO
--*************************************************
--Insert Sheds:
USE [LmDb]
GO

INSERT INTO [dbo].[Shed]
           ([Name]
           ,[Address]
           ,[City]
           ,[State]
           ,[Zip])
     VALUES
('MURPHY TOMATOES DFW (GRAND PRAIRIE,TX)','1184 113th St','Grand Prairie','TX','75050'),
('(CORONA, CA) (CORONA, CA)','353 Meyer Circle','Corona','CA','92879'),
('SABOL & RICE INC. (SALT LAKE CITY,UT)','1834 S 900 W','Salt Lake City','UT','84104'),
('ABSOLUTE HONEY (MYLO,ND)','5126 88th St','Mylo','ND','58353'),
('BLUE BUFFALO (JOPLIN, MO)','8101 E 32nd St.','Joplin','MO','64804'),
('KROGER (PORTLAND,TN)','120 Kirby Dr','Portland','TN','37148'),
('INTERNATIONAL WHOLESALE','24200 WEST OUTER DRIVE','ALLEN Park','MI','48101'),
('SOLO STOVE (SALT LAKE CITY, UT)','5725 West Amelia Earhart Drive','Salt Lake City','UT','84116'),
('IRWINDALE WAREHOUSE (IRWINDALE, CA)','15501 E. First St','Irwindale','CA','91706'),
('OCONEE SAND AND GRAVEL (EATONTON,GA)','797 Harmony Rd','Eatonton','GA','31024'),
('AMERICAN YEAST (MEMPHIS,TN)','251 Stiles Dr','Memphis','TN','38127'),
('American Warehouse','1918 Collingsworth St','Houston','TX','77009'),
('LOGANS INN (DANSVILLE, NY)','106 Clara barton St','Dansville','NY','14437'),
('Wilbert Burial Vault (Indianapolis,IN)','2165 N Sherman Dr','Indianapolis','IN','46218'),
('ATLANTA PLASTIC INJECTION MOLDING (ATLANTA, GA)','4401A Bankers Circle','Atlanta','GA','30360'),
('TXDOT ROCKWALL, TX (ROCKWALL, TX)','901 E Interstate 30','Rockwall','TX','75087'),
('BRANDT CONSOLIDATED, INC. (FRESNO,CA)','3654 S Willow Ave','Fresno','CA','93725'),
('TXDOT ENNIS, TX (ENNIS, TX)','2000 S Kaufman St','Ennis','TX','75119'),
('FRESH VEGETABLES (MCALLEN, TX)','2501 W Military Hwy','McAllen','TX','78503'),
('RIVER CITY EQUIPMENT (SMYRNA, TN)','211 Threet Industrial Rd','Smyrna','TN','37167'),
('RAPPID ENGINEERING (COMSTOCK,MI)','1100 seven mile rd. nw','Comstock','MI','49041'),
('TRAILER SOURCE','14007 131st E','Orting','WA','98360'),
('JAEMAR (VERNON,CA)','3285 E Vernon Ave','Vernon','CA','90058'),
('Spectrum Plastics(ca) (Cerritos,CA)','12850 Midway Pl','Cerritos','CA','90703'),
('Plastirun Corp (Brentwood,NY)','70 Emjay Blvd','Brentwood','NY','11717'),
('DREW LOGISTICS - RANCHO DOMINGUEZ #2 (COMPTON, CA)','3040 E Victoria St','Compton','CA','90221'),
('ROCK IT NATURAL STONE (LAMAR,AR)','663 Harris Lane','Lamar','AR','72846'),
('NATURAL SODA WAREHOUSE (RIFLE,CO)','3051 W 2nd St','Rifle','CO','81650'),
('KTN EDISON (EDISON, NJ)','8 Greek Lane','Edison','NJ','8817'),
('WESTIN ATLANTA AIRPORT (ATLANTA, GA)','4736 Best Road','Atlanta','GA','30337'),
('Wilbert Funeral Services  (Broadview,IL)','2913 Gardner Rd','Broadview','IL','60155'),
('VEE EXPRESS (HOUSTON, TX)','8503 City Park Loop','Houston','TX','77013'),
('UNITED SALT CORPORATION (CARLSBAD, NM)','1434 Potash Mines Road','Carlsbad','NM','88220'),
('US BORAX (BORON,CA)','14486 Borax Rd','Boron','CA','93516'),
('JOFRAN SALES (CA) (MORENO VALLEY, CA)','24901 San Michele Rd','Moreno Valley','CA','92551');
GO
--****************************************************
--Insert Dispatcher:
USE [LmDb]
GO

INSERT INTO [dbo].[Dispatcher]
           ([Firstname]
           ,[Lastname]
           ,[Phone]
           ,[Email]
           ,[Fax]
           ,[IsCckApproved]
           ,[CarrierId])
     VALUES
           ('Jasmine','North','123-456-7890','JNorth@dispatch.com','364-564-9612',1,1),
('Jennifer','Ogden','123-456-7891','JOgden@dispatch.com','364-564-9613',1,2),
('Jessica','Oliver','123-456-7892','JOliver@dispatch.com','364-564-9614',1,3),
('Joan','Paige','123-456-7893','JPaige@dispatch.com','364-564-9615',1,4),
('Joanne','Parr','123-456-7894','JParr@dispatch.com','364-564-9616',1,5),
('Julia','Parsons','123-456-7895','JParsons@dispatch.com','364-564-9617',1,6),
('Karen','Paterson','123-456-7896','KPaterson@dispatch.com','364-564-9618',1,7),
('Katherine','Payne','123-456-7897','KPayne@dispatch.com','364-564-9619',1,8),
('Kimberly','Peake','123-456-7898','KPeake@dispatch.com','364-564-9620',0,9),
('Kylie','Peters','123-456-7899','KPeters@dispatch.com','364-564-9621',0,10),
('Liam','Piper','123-456-7900','LPiper@dispatch.com','364-564-9622',1,11),
('Lucas','Poole','123-456-7901','LPoole@dispatch.com','364-564-9623',1,12),
('Luke','Powell','123-456-7902','LPowell@dispatch.com','364-564-9624',1,13),
('Matt','Pullman','123-456-7903','MPullman@dispatch.com','364-564-9625',1,14),
('Max','Quinn','123-456-7904','MQuinn@dispatch.com','364-564-9626',1,15),
('Michael','Rampling','123-456-7905','MRampling@dispatch.com','364-564-9627',1,16),
('Nathan','Randall','123-456-7906','NRandall@dispatch.com','364-564-9628',1,17),
('Neil','Rees','123-456-7907','NRees@dispatch.com','364-564-9629',1,18),
('Nicholas','Reid','123-456-7908','NReid@dispatch.com','364-564-9630',1,19),
('Oliver','Roberts','123-456-7909','ORoberts@dispatch.com','364-564-9631',1,20)

GO
--*************************************************
--Insert Drivers:
GO

INSERT INTO [dbo].[Driver]
           ([Firstname]
           ,[Lastname]
           ,[Phone]
           ,[Email]
           ,[TruckNumber]
           ,[TrailerNumber]
           ,[Equipment]
           ,[IsCckApproved]
           ,[CarrierId])
     VALUES
       ('Bob','Driverman','123-456-7891','bdrive@truck.com','1234','4567','Truck',1,1),
('Bella','Bailey','156-456-7865','BBailey@truck.com','4513','546','Truck',1,2),
('Bernadette','Baker','156-456-7866','BBaker@truck.com','1489','14127','Truck',1,3),
('Carol','Ball','156-456-7867','CBall@truck.com','9564','415102','Truck',1,4),
('Caroline','Bell','156-456-7868','CBell@truck.com','1485','1261','Truck',0,5),
('Carolyn','Berry','156-456-7869','CBerry@truck.com','7564','86415','Truck',0,6),
('Chloe','Black','156-456-7870','CBlack@truck.com','4186','64510132','Truck',1,7),
('Claire','Blake','156-456-7871','CBlake@truck.com','4899','5525','Truck',1,8),
('Deirdre','Bond','156-456-7872','DBond@truck.com','2314','24416','Truck',1,9),
('Diana','Bower','156-456-7873','DBower@truck.com','6315','58612','Truck',1,10),
('Diane','Brown','156-456-7874','DBrown@truck.com','4562','8641','Truck',1,11),
('Colin','Buckland','156-456-7875','CBuckland@truck.com','7895','864','Truck',1,12),
('Connor','Burgess','156-456-7876','CBurgess@truck.com','9865','85646','Truck',1,20),
('Dan','Butler','156-456-7877','DButler@truck.com','1236','3123','Truck',1,19),
('David','Cameron','156-456-7878','DCameron@truck.com','9856','5168','Truck',1,18),
('Dominic','Campbell','156-456-7879','DCampbell@truck.com','3242','484513','Truck',1,2),
('Dylan','Carr','156-456-7880','DCarr@truck.com','2312','486126','Truck',1,2),
('Edward','Chapman','156-456-7881','EChapman@truck.com','9056','4564','Truck',1,17),
('Eric','Churchill','156-456-7882','EChurchill@truck.com','6504','15105','Truck',1,13),
('Evan','Clark','156-456-7883','EClark@truck.com','2253','15892','Truck',1,1),
('Frank','Clarkson','156-456-7884','FClarkson@truck.com','9346','154123','Truck',1,12),
('Gavin','Coleman','156-456-7885','GColeman@truck.com','7943','15453','Truck',1,9),
('Gordon','Cornish','156-456-7886','GCornish@truck.com','4328','14541','Truck',1,14)
    
GO
--**************************************************
--Insert Loads:
USE [LmDb]
GO

INSERT INTO [dbo].[Load]
           ([PoNumber]
           ,[PayTruckRate]
           ,[CustomerBillRate]
           ,[CustomerId]
           ,[CarrierId])
     VALUES
          (12022573,1500,1800,1,1),
(13458207,4950,5500,2,2),
(15131596,6500,7600,3,3),
(15357820,100,800,4,4),
(15396118,3800,4100,5,5),
(15463163,5100,6566,6,6),
(15541263,425,970,7,7),
(15577842,1450,1700,8,20),
(15637171,2200,2500,9,18),
(15641955,3200,3600,10,17),
(15676683,1500,1750,11,5),
(15703686,2700,3100,12,4),
(15754649,3000,3492.72,2,1),
(15867907,3000,3500,13,14),
(15912349,1000,1225,4,1),
(15929666,1775,2200,5,3),
(15934521,900,1200,6,12),
(15944389,900,1150,20,13),
(15950184,1300,1500,19,15),
(15960660,1075,1250,18,16)
 
GO

